ScopeMirror-Single/ScopeMirror.Single/MainWindow.xaml

<Window x:Class="ScopeMirror.Single.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScopeMirror.Single"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        DataContext="{x:Static local:AppModel.Instance}"
        Title="Scope Mirror" Height="400" Width="600" FontSize="28" Topmost="True">
    <Window.Resources>
        <DataTemplate x:Key="ScreenDataTemplate">
            <TextBlock Text="{Binding Info}" Margin="4"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Screens}" SelectedItem="{Binding SelectedScreen.Value}" ItemTemplate="{DynamicResource ScreenDataTemplate}" Margin="12"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Scope Moving:" Margin="8"/>
            <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding IsScopeMoving.Value, Mode=TwoWay}" Width="180" Height="50" ThumbSize="80" FontSize="24" Margin="8" Grid.Column="1"/>
            <TextBlock Text="Mirroring:" Margin="8" Grid.Row="1"/>
            <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding IsMirroring.Value, Mode=TwoWay}" Width="180" Height="50" ThumbSize="80" FontSize="24" Margin="8" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
