ScopeMirror-Lightning/ScopeMirror.Lightning.Guest/MainWindow.xaml

<Window x:Class="ScopeMirror.Lightning.Guest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScopeMirror.Lightning.Guest"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        DataContext="{x:Static local:AppModel.Instance}"
        Title="Scope Mirror" Height="180" Width="300" FontSize="20" Topmost="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="ScreenDataTemplate">
            <TextBlock Text="{Binding Info}" Margin="4"/>
        </DataTemplate>
        <Style x:Key="SwitchStyle" TargetType="{x:Type ToggleSwitch:HorizontalToggleSwitch}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="ThumbSize" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Scope Moving:" Margin="6" VerticalAlignment="Center"/>
            <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding IsScopeMoving.Value, Mode=TwoWay}" Style="{DynamicResource SwitchStyle}" Grid.Column="1"/>
            <TextBlock Text="Mirroring:" Margin="6" VerticalAlignment="Center" Grid.Row="1"/>
            <ToggleSwitch:HorizontalToggleSwitch IsChecked="{Binding IsMirroring.Value, Mode=TwoWay}" Style="{DynamicResource SwitchStyle}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
